<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Set a page title -->
  <title>Buttons, Butt Ons, But To Ns</title>

<link rel="stylesheet" href="ButtonTime.css">
</head>

<body>

  <!-- Start coding here! -->
<div class="container">
    <button class="But1" type="button" name="Buttons"> Buttons </button>
    <button class="But2" type="button" name="Butt Ons"> Butt Ons </button>
    <button class="But3" type="button" name="But To Ns"> But to Ns </button>
</div>

  <!-- Site JavaScript -->
  <!-- <script src="/javascript/toggleClass.js" charset="utf-8"></script>
  <script src="/javascript/main.js" charset="utf-8"></script> -->
</body>

</html>
